{
  "name": "open-mythos-2",
  "version": "2.0.0",
  "description": "Mythos — fully local, offline AI that lives in your terminal. No API keys, no cloud, no limits.",
  "keywords": [
    "ai",
    "llm",
    "local",
    "offline",
    "terminal",
    "cli",
    "chat",
    "mythos"
  ],
  "homepage": "https://github.com/creatorofsomethingthatisgood/Open-Mythos-2",
  "license": "MIT",
  "author": {
    "name": "Mythos"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creatorofsomethingthatisgood/Open-Mythos-2.git"
  },
  "bin": {
    "mythos": "./bin/mythos.cjs"
  },
  "files": [
    "bin/",
    "engine/",
    "mythos_cli/",
    "ui/",
    "scripts/",
    "pyproject.toml",
    "setup.sh",
    "setup-macos.sh",
    "mythos"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "postinstall": "node bin/mythos.cjs --version 2>/dev/null || true"
  },
  "dependencies": {
    "@types/highlight.js": "^10.1.0",
    "clsx": "2.1.1",
    "highlight.js": "^11.11.1",
    "open-mythos-2": "^2.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "3.4.0",
    "tar": "^7.5.15"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.17",
    "@types/node": "22.19.17",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vercel/node": "^4.0.0",
    "@vitejs/plugin-react": "5.1.1",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "vite": "^7.3.3",
    "vite-plugin-singlefile": "2.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "type": "module"
}
